<div class="">
  <div class="carousel">
    <button class="carousel__button --left">
      <span class="material-symbols-outlined"> chevron_left </span>
    </button>
    <div class="carousel__track-container">
      <ul class="carousel__track">
        <li class="carousel__slide current-slide">
          <article class="carousel__slide-article">
            <img src="/images/slide1.png" alt="" />
            <div class="carousel__info">
              <div class="carousel__info-heading">
                <div class="carousel__info-accent"></div>
                <p>WELCOME TO RAFUNI</p>
              </div>
              <div class="carousel__info-blurb">
                <p>
                  Construction | Engineering Services | Geotechnical
                  Investigations
                </p>
              </div>
              <nav>
                <a
                  href="/services"
                  onclick="route(); changeActive('services')"
                  class="carousel__info-link"
                >
                  WHAT WE DO
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
              </nav>
            </div>
          </article>
        </li>
        <li class="carousel__slide">
          <article class="carousel__slide-article">
            <img src="/images/slide2.png" alt="" />
            <div class="carousel__info">
              <div class="carousel__info-heading">
                <div class="carousel__info-accent"></div>
                <p>SOCIAL INVESTMENT</p>
              </div>
              <div class="carousel__info-blurb">
                <p>
                  We are a responsible corporate citizen committed to job
                  creation and employing people across South Africa. We support
                  and prioritise proudly South African products.
                </p>
              </div>
              <nav>
                <a
                  href="/about-us"
                  onclick="route(); changeActive('aboutUs')"
                  class="carousel__info-link"
                >
                  READ MORE
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
              </nav>
            </div>
          </article>
        </li>
        <li class="carousel__slide previous-slide">
          <article class="carousel__slide-article">
            <img src="/images/slide3.png" alt="" />
            <div class="carousel__info">
              <div class="carousel__info-heading">
                <div class="carousel__info-accent"></div>
                <p>OBJECTIVES</p>
              </div>
              <div class="carousel__info-blurb">
                <p>
                  To ensure customer satisfaction and provide high quality
                  products and services to the community at affordable price.
                </p>
              </div>
              <nav>
                <a
                  href="/about-us"
                  onclick="route(); changeActive('aboutUs')"
                  class="carousel__info-link"
                >
                  READ MORE
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
              </nav>
            </div>
          </article>
        </li>
      </ul>
    </div>
    <button class="carousel__button --right">
      <span class="material-symbols-outlined"> chevron_right </span>
    </button>
    <div class="carousel__nav">
      <button class="carousel__indicator current-slide"></button>
      <button class="carousel__indicator"></button>
      <button class="carousel__indicator"></button>
    </div>
  </div>
  <div class="hr"></div>
  <div class="row blurb">
    <div class="col-4" style="padding: 0">
      <img src="/images/Homepage-Pic-2.jpg" alt="" />
    </div>
    <div class="col-8 blurb__info">
      <div
        class="container d-flex row"
        style="height: 100%; padding: 0; margin: 0"
      >
        <div class="blurb__Heading">
          <h2>WHO ARE WE</h2>
          <div class="blurb__accent"></div>
        </div>
        <div class="blurb__content">
          <p>
            RAFUNI (Pty) Ltd is a 100% black & 100% women owned enterprise
            involved in construction, engineering services, distribution, and
            supply. We are a responsible corporate company committed to job
            creation across South Africa. We take advantage of the guidance,
            counselling and mentoring services from the Government’s small
            business support agencies.
          </p>
          <nav>
            <a
              href="/about-us"
              onclick="route(); changeActive('aboutUs')"
              class="blurb__link"
            >
              LEARN MORE
              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
          </nav>
        </div>
        <div class="blurb__stats d-flex" style="padding: 0">
          <div style="background-color: #ea8727" id="yearsEstablished">
            <h1>7</h1>
            <p>YEARS ESTABLISHED</p>
          </div>
          <div style="background-color: #2a2a2a; color: #fff">
            <h1>50</h1>
            <p>COMPLETED PROJECTS</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="key-services d-flex">
    <h1>Key Services</h1>
    <div class="key-services__accent"></div>
    <div class="key-services__content">
      <div class="key-services__content__articles row">
        <article class="key-services__info col-lg-4 d-flex">
          <img src="/images/ks-1.png" alt=""></img>
          <div class="key-services__info__desc row">
              <h1>Mechanical Engineering</h1>
              <ul>
                <li>Industrial machine installation & repairs</li>
                <li>Pump station maintenance</li>
                <li>Crane services</li>
            <nav>
              <a href="/services" onclick="route(); changeActive('services');" class="key-services__info__link">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </nav>
          </div>
          
        </article>
        <article class="key-services__info col-lg-4 d-flex">
          <img src="/images/ks-2.png" alt=""></img>
          <div class="key-services__info__desc row">
            <h1>Geotechnical Investigations</h1>
            for purposes of:
            <ul>
              <li>Building construction</li>
              <li>Road Construction</li>
              <li>Renovations</li>
          <nav>
            <a href="/services" onclick="route(); changeActive('services');" class="key-services__info__link">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </nav>
        </div>
        </article>
        <article class="key-services__info col-lg-4 d-flex">
          <img src="/images/ks-3.png" alt=""></img>
          <div class="key-services__info__desc row">
            <h1>General Building</h1>
            <ul>
              <li>Electrical construction</li>
              <li>Fencing</li>
              <li>Painting</li>
              <li>Paving</li>
          <nav>
            <a href="/services" onclick="route(); changeActive('services');" class="key-services__info__link">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </nav>
        </div>
        </article>
      </div>
        <nav>
          <a href="/services" onclick="route(); changeActive('services');" class="key-services__link">VIEW ALL</a>
        </nav>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="row companyImgs">
        <div class="col-md-6"><img src="/images/company1.jpg" alt=""></div>
        <div class="col-md-6"><img src="/images/company2.png" alt=""></div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="row companyImgs">
        <div class="col-md-6"><img src="/images/company3.png" alt=""></div>
        <div class="col-md-6"><img src="/images/company4.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="row companyImgs">
        <div class="col-md-6"><img src="/images/company5.png" alt=""></div>
        <div class="col-md-6"><img src="/images/company6.png" alt=""></div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="row companyImgs">
        <div class="col-md-6"><img src="/images/company7.png" alt=""></div>
      </div>
    </div>
  </div>
</div>
